<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>语音通知-梦网云通讯_短信验证码_手机短信验证码_短信通知_语音验证_语音通知</title>
        <meta name="Keywords" content="语音通知，国际短信，语音通知价格，语音验证，短信验证，短信验证价格，语音验证，语音验证价格，短信通知，短信通知价格，短信产品"/>
        <meta name="description" content="梦网云通讯提供优质语音通知通道，选择更灵活，确保语音通知5秒到达，支持多种混音以及异常行为限制，杜绝恶意刷单, 语音通知支持每秒超过10000TPS，避免高峰排队，延迟等问题。"/>
        <link rel="stylesheet" href="../frame/css/bootstrap.min.css" />
        <link rel="shortcut icon" href="../common/img/favicon.ico">
         <!--[if lt IE 9]>
          <link rel="stylesheet" type="text/css" href="../frame/css/idangerous.swiper2.7.6.css" />
          <script src="../frame/js/jQuery-v1.9.1.min.js"></script> 
          <script src="../frame/js/idangerous.swiper2.7.6.min.js"></script>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/.pond.js/1.4.2/.pond.min.js"></script>
          <script>
            $(function(){
                $('body').addClass('ie8');
            });
          </script>
        <![endif]-->
        <!--[if gte IE 9]>
            <link rel="stylesheet" type="text/css" href="../frame/css/swiper-3.4.2.min.css" />
            <script src="../frame/js/jquery3.1.1.min.js"></script>
            <script src="../frame/js/swiper-3.4.2.jquery.min.js"></script>
        <![endif]-->
        <!--[if !IE]> -->
            <link rel="stylesheet" type="text/css" href="../frame/css/swiper-3.4.2.min.css" />
            <script src="../frame/js/jquery3.1.1.min.js"></script>
            <script src="../frame/js/swiper-3.4.2.jquery.min.js"></script>
        <!-- <![endif]-->
        <link rel="stylesheet" type="text/css" href="../frame/css/home.css" />
        <link rel="stylesheet" type="text/css" href="./css/service.css" />
    </head>
    <body class="js-mark3 page-index  zh" style="position:relative" data-page="ps">
        <div class="common_header"></div>
    <!-- 主体模块开始 -->
    <main class='mainBlock'>
      <!-- 1.banner -->
      <nav class="service_nav icon-voi-notice">
        <div class="service_bannerInfo">
          <h1 class=" ser_ban_name css-voice">语音通知</h1>
          <p class="css-com-subTitle css-fix-w360">内容简单、轻松接入，支持播放语音文件和含变量的文本内容，通过系统发起呼叫并播放通知内容。 </p>
          <a  href="http://con.monyun.cn:9960/portalpage/por_experience.html" class="css-exp-rightNow css-voice" title="立即体验">立即体验</a>
        </div>
      </nav>
      <!-- 2.产品简介 -->
      <div class="css-prod-module">
       <table class="table table-noLine css-common-WM">
        <tr>
            <td>
            <a href="./ser_msgVerf.html">
            <span class="css-pd-icon css-comIcon-bg css-comIcon-bg01"></span>
            <div class="css-pd-info">
              <h4 class="css-pd-h4">短信验证码</h4>
              <p class="css-pg-p">5秒到达，极速体验</p>
            </div>
            </a>
          </td>
          <td>
            <a href="./ser_voiVerf.html">
            <span class="css-pd-icon  css-comIcon-bg css-comIcon-bg02"></span>
            <div class="css-pd-info">
              <h4 class="css-pd-h4">语音验证码</h4>
              <p class="css-pg-p">5秒到达，优质通道资源</p>
            </div>
            </a>
          </td>
          <td>
            <a href="./ser_msgNotice.html">
            <span class="css-pd-icon  css-comIcon-bg css-comIcon-bg03"></span>
            <div class="css-pd-info">
              <h4 class="css-pd-h4">短信通知</h4>
              <p class="css-pg-p">接入快速，覆盖三网</p>
            </div>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./ser_voiNotice.html">
            <span class="css-pd-icon  css-comIcon-bg css-comIcon-bg04"></span>
            <div class="css-pd-info">
              <h4 class="css-pd-h4">国际短信</h4>
              <p class="css-pg-p">高效准时，无遗漏</p>
            </div>
            </a>
          </td>
          <td class="pos-rel">
            <a href="./ser_voiceNotice.html">
			<span class="posa css-pronew-icon"></span>
            <span class="css-pd-icon css-volnot-icon"></span>
            <div class="css-pd-info active">
              <h4 class="css-pd-h4">语音通知</h4>
              <p class="css-pg-p">5秒到达，优质通道资源</p>
            </div>
            </a>
          </td>
          <td class="pos-rel">
            <a href="./ser_pageSend.html">
			<span class="posa css-pronew-icon"></span>
            <span class="css-pd-icon css-psend-icon"></span>
            <div class="css-pd-info">
              <h4 class="css-pd-h4">页面发送</h4>
              <p class="css-pg-p">接入快速，覆盖三网</p>
            </div>
            </a>
          </td>
        </tr>
     </table>
      </div>
      <!-- 3.产品详情 -->
      <div class="css-prod-details pos-rel">
        <!-- 3.1产品优势 -->
        <section class="css-prodCom-box" id="section1">
          <h3 class="css-com-prodH3">产品优势</h3>
          <p class="css-com-prodP">Our Advantages</p>
          <table class="table table-noLine css-table-adv">
            <tr>
              <td>
                <span class="css-adv-icon css-ps-3"></span>
                <div class="css-adv-info">
                  <h4 class="css-adv-h4">安全稳定</h4>
                  <p class="css-adv-p">基于运营商的路由交换。语音 品质更有保障、线路更稳定。</p>
                </div>
              </td>
              <td>
                <span class="css-adv-icon  css-ps-8"></span>
                <div class="css-adv-info">
                  <h4 class="css-adv-h4">灵活</h4>
                  <p class="css-adv-p">支持带入变量动态语音内容， 灵活支持业务场景。</p>
                </div>
              </td>
              <td>
                <span class="css-adv-icon css-ps-7"></span>
                <div class="css-adv-info">
                  <h4 class="css-adv-h4">高品质语音质量</h4>
                  <p class="css-adv-p">采用专业级的语音处理终端， 实现灵活的系统组网。</p>
                </div>
              </td>
            </tr>
          </table>
        </section>
        <!-- 3.2应用场景 -->
        <section class="css-prodCom-box css-scene-cnt" id="section2">
          <h3 class="css-com-prodH3">应用场景</h3>
          <p class="css-com-prodP">Application Scenarios</p>
          <table class="table table-noLine css-table-scene ">
            <!-- 左手机 -->
            <tr>
              <td style="padding-left:150px;vertical-align:top;    padding-top: 100px;">
                <ul class="css-v-notUl js-click-ul">
                    <li class="active">快递通知<span class="cs-segline noshow"><i class="c-line"></i></span></li>
                    <li>订单提醒<span class="cs-segline noshow"><i class="c-line"></i></span></li>
                    <li>会议通知<span class="cs-segline noshow"><i class="c-line"></i></span></li>
                </ul>
              </td>
              <!--右描述 -->
              <td style="width:490px;">
                <div class="tab-ctx js-tab-ctx">
                    <img class="" src="http://monyun-cn-file.oss-cn-shanghai.aliyuncs.com/pic/mwytx_web/frame/images/20170923/expressing-notice.png" alt="" />
                    <img class="noshow" src="http://monyun-cn-file.oss-cn-shanghai.aliyuncs.com/pic/mwytx_web/frame/images/20170923/booking-notice.png" alt="" />
                    <img class="noshow" src="http://monyun-cn-file.oss-cn-shanghai.aliyuncs.com/pic/mwytx_web/frame/images/20170923/meeting-notice.png" alt="" />
                </div>
              </td>
              <td style="vertical-align:top;padding-top: 145px;">
                <h3 style="font-size:36px;color:#555;">零障碍 接入语音通知</h3>
              </td>
            </tr>
          </table>
        </section>
        <!-- 3.3产品价格 -->
        <section class="css-prodCom-box css-common-WM" id="section3">
          <h3 class="css-com-prodH3">产品价格</h3>
          <p class="css-com-prodP">Product Price</p>
          <div class="css-prod-more">
            <span class="css-pd-name">语音通知</span>
            <span class="css-pd-dec">零障碍 接入语音通知，通过系统发起呼叫并播放通知内容。</span>
            <a href="http://con.monyun.cn:9960/account/acc_register.html" class="css-quick-enter">快速接入</a>
          </div>
          <table class="table table-bordered text-center css-table-prodPrice js-alter-color">   
            <tr>
              <td>序号</td><td>充值金额（元）</td><td>充值价格（元/条）</td><td class="pos-rel">活动价格（元/条）<span class="posa css-act-icon"></span></td><td>可发送数量（条）</td>
            </tr>
            <tr>
              <td>1</td><td>10~200</td><td>￥0.06</td><td>￥0.04</td><td>250~5,000</td>
            </tr>
            <tr>
              <td>2</td><td>201~500</td><td>￥0.058</td><td>￥0.04</td><td>5,025~12,500</td>
            </tr>
            <tr>
              <td>3</td><td>501~6,999</td><td>￥0.05</td><td>￥0.04</td><td>12,525~174,974</td>
            </tr>
            <tr>
              <td>4</td><td>7000~14,999</td><td>￥0.039</td><td>￥0.039</td><td>179,487~384,590</td>
            </tr>
            <tr>
              <td>5</td><td>15000~10,000,000</td><td>￥0.038</td><td>￥0.038</td><td>394,737~263,157,895</td>
            </tr>
          </table>
          <p class="css-pp-footer fs12 fr">*如有更多需求量，价格更优惠，您可致电<span class="color-0acf">4007-001-009</span></p>
        </section>
        <!-- 3.4应用接入 -->
        <section class="css-prodCom-box text-center css-global-bg" id="section4" >
          <h3 class="css-com-prodH3">应用接入</h3>
          <p class="css-com-prodP">Application Access</p>
          <div class="css-xitong-jiagou css-common-WM">
            <span class="css-comIcon-bg css-xt-bg"></span>
          </div>
          <h3 class="css-interface-word">接口文档</h3>
          <div class="css-interface ">
            <a href="http://con.monyun.cn:9960/developer_Center/index.html?htmlURL1=SDK&htmlURL2=SDKone" class="css-sdk-inter">
              <span class="css-spit-sdk css-comIcon-bg"></span>SDK接口文档
            </a>
            <a href="http://con.monyun.cn:9960/developer_Center/index.html?htmlURL1=API&htmlURL2=APIone" class="css-api-inter">
              <span class="css-spit-api css-comIcon-bg"></span>API接口文档
            </a>
          </div>
        </section>
        <!-- 3.5使用客户-->
        <section class="css-prodCom-box" id="section5">
          <h3 class="css-com-prodH3">使用客户</h3>
          <p class="css-com-prodP">Our Clients</p>
          <div class="css-swiper-cnt pos-rel">
            <div class="swiper-container-user css-common-WM js-user-swiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide"><span class="css-user-icon css-user-icon1"></span></div>
                  <div class="swiper-slide"><span class="css-user-icon css-user-icon2"></span></div>
                  <div class="swiper-slide"><span class="css-user-icon css-user-icon3"></span></div>
                  <div class="swiper-slide"><span class="css-user-icon css-user-icon4"></span></div>
              </div>
           </div>
           <!-- 如果需要导航按钮 -->
           <div class="swiper-button-prev css-comIcon-bg css-button-prev js-prev"></div>
           <div class="swiper-button-next css-comIcon-bg css-button-next js-next"></div>
          </div>
        </section>
        <!-- 3.6相关产品-->
        <section class="css-prodCom-box css-com-bgcolor" id="section6">
          <h3 class="css-com-prodH3">相关产品</h3>
          <p class="css-com-prodP">Related Products</p>
          <table class="table table-noLine" style="margin-top:53px;width:1040px;position:relative;left:30px;">
            <tr>
              <td>
                <div class="service_pAdvantage">
                  <span class="css-comIcon-bg css-com-reProd css-comIcon-bg24"></span>
                  <h5 class="css-rePd-name text-center">短信验证</h5>
                  <p class="css-rePd-desc">优质号段、高并发、无遗漏、无高峰延 迟满足更多通知场景。</p>
                  <a href="./ser_msgVerf.html" class="css-rePd-detl">详情了解</a>
                </div>
              </td>
              <td>
                <div class="service_pAdvantage">
                  <span class="css-comIcon-bg css-com-reProd css-comIcon-bg22 "></span>
                  <h5 class="css-rePd-name text-center">短信通知</h5>
                  <p class="css-rePd-desc">优质通道、高并发、满足更多通知 场景接入快速，覆盖三网。</p>
                  <a href="./ser_msgNotice.html" class="css-rePd-detl">详情了解</a>
                </div>
              </td>
              <td>
                <div class="service_pAdvantage">
                  <span class="css-comIcon-bg css-com-reProd css-comIcon-bg23"></span>
                  <h5 class="css-rePd-name text-center">国际短信</h5>
                  <p class="css-rePd-desc">一点接入，简单迅速，支持短信报告， 对方是否收到一目了然。</p>
                  <a href="./ser_voiNotice.html" class="css-rePd-detl">详情了解</a>
                </div>
              </td>
              <td>
                <div class="service_pAdvantage">
                  <span class="css-comIcon-bg css-com-reProd css-comIcon-bg21"></span>
                  <h5 class="css-rePd-name text-center">语音验证</h5>
                  <p class="css-rePd-desc">发送语音短信验证码，免屏蔽，配合 短信验证码双保险。</p>
                  <a href="./ser_voiVerf.html" class="css-rePd-detl">详情了解</a>
                </div>
              </td>
            </tr>
          </table>
        </section>
        <!-- 3.7 边导 -->
        <aside class="service_aside nav_aside">
          <h2 class="gunH">
            <span class="css-icon-vnotice"></span>
            <p class="navmenuName">语音通知</p>
          </h2>
          <ul class="navAside_menu">
            <li class="curr"><a href="#section1">产品优势</a></li>
            <li><a href="#section2">应用场景</a></li>
            <li><a href="#section3">产品价格</a></li>
            <li><a href="#section4">应用接入</a></li>
            <li><a href="#section5">使用客户</a></li>
            <li><a href="#section6">相关产品</a></li>
          </ul>
        </aside>      
      </div>
      <!-- 4.立即接入 -->
      <div class="css-bottom-enter text-center css-prodCom-box">
       <h2 class="css-com-enterH2 color-0acf css-com-btmWord">自定义通知内容，快速体验语音通知服务    <span class="css-green-reg js-reg-now">现在注册</span></h2>
       <a href="http://con.monyun.cn:9960/account/acc_register.html" class="css-com-joinNow css-adMW-btn css-rightNow-kaitong">立即接入</a>
      </div>
    </main>
    <!-- 主体模块结束 -->

        <!--公共底部-->
        <div class="common_footer"></div>
    </body>
    <script src="../frame/js/cookie.js"></script>
    <script src="../config/configuration.js"></script>
    <script src="../frame/js/loadCommon.js"></script>
    <script src="../portalpage/js/prod.min.js"></script>
    <script>
        $(function(){
           $('.js-click-ul li').on('click',function(){
                 var i =  $(this).index();
                 $(this).addClass('active').siblings().removeClass('active');
                 $('.js-tab-ctx img').hide().eq(i).show();
           }); 
            
        });
    </script>
</html>